<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0"> 
    <title>COMP2245 Assignment 1</title> 
</head> 
<body> 
 <header> 
     <h1>COMP2245 Assignment 1</h1> 
     <p>This is a simple 
webpage for Assignment 1 of COMP2245.</p> 
 </header> 
 <main> 
 <h2>Emmanuel Delgado</h2> 
 <p>As a computer science major, I am passionate about harnessing technology to create innovative solutions. My current focus is on web development, where I aim to build intuitive and user-friendly websites that enhance online experiences.</p> 
 </main> 
 <footer> 
 <p>Copyright &copy; 2022 Emmanuel Delgado.</p> 
 </footer> 
</body> 
</html>